pip install absl-py==2.1.0
pip install addict==2.4.0
pip install anyio==4.4.0
pip install argon2-cffi==23.1.0
pip install argon2-cffi-bindings==21.2.0
pip install arrow==1.3.0
pip install asttokens==2.4.1
pip install async-lru==2.0.4
pip install attrs==24.2.0
pip install autocommand==2.2.2
pip install babel==2.16.0
pip install backcall==0.2.0
pip install backports.tarfile==1.2.0
pip install beautifulsoup4==4.12.3
pip install black==24.8.0
pip install bleach==6.1.0
pip install cachetools==5.5.0
pip install certifi==2024.8.30
pip install cffi==1.17.1
pip install charset-normalizer==3.3.2
pip install click==8.1.7
pip install comm==0.2.2
pip install contourpy==1.1.1
pip install cycler==0.12.1
pip install debugpy==1.8.5
pip install decorator==5.1.1
pip install defusedxml==0.7.1
pip install descartes==1.1.0
pip install exceptiongroup==1.2.2
pip install executing==2.1.0
pip install fastjsonschema==2.20.0
pip install filelock==3.16.1
pip install fire==0.6.0
pip install flake8==7.1.1
pip install fonttools==4.53.1
pip install fqdn==1.5.1
pip install fsspec==2024.9.0
pip install grpcio==1.66.1
pip install h11==0.14.0
pip install httpcore==1.0.5
pip install httpx==0.27.2
pip install huggingface-hub==0.25.0
pip install idna==3.10
pip install imageio==2.35.1
pip install importlib_metadata==8.5.0
pip install importlib_resources==6.4.5
pip install inflect==7.3.1
pip install iniconfig==2.0.0
pip install ipykernel==6.29.5
pip install ipython==8.12.3
pip install ipywidgets==8.1.5
pip install isoduration==20.11.0
pip install jaraco.context==5.3.0
pip install jaraco.functools==4.0.1
pip install jaraco.text==3.12.1
pip install jedi==0.19.1
pip install Jinja2==3.1.4
pip install joblib==1.4.2
pip install json5==0.9.25
pip install jsonpointer==3.0.0
pip install jsonschema==4.23.0
pip install jsonschema-specifications==2023.12.1
pip install jupyter==1.1.1
pip install jupyter_client==8.6.3
pip install jupyter-console==6.6.3
pip install jupyter_core==5.7.2
pip install jupyter-events==0.10.0
pip install jupyter-lsp==2.2.5
pip install jupyter_server==2.14.2
pip install jupyter_server_terminals==0.5.3
pip install jupyterlab==4.2.5
pip install jupyterlab_pygments==0.3.0
pip install jupyterlab_server==2.27.3
pip install jupyterlab_widgets==3.0.13
pip install kiwisolver==1.4.7
pip install llvmlite==0.31.0
pip install lyft-dataset-sdk==0.0.8
pip install Markdown==3.7
pip install MarkupSafe==2.1.5
pip install matplotlib==3.5.2
pip install matplotlib-inline==0.1.7
pip install mccabe==0.7.0
pip install mistune==3.0.2
pip install mmcv-full==1.4.0
pip install mmdet==2.14.0
pip install mmdet3d==0.17.2
pip install mmsegmentation==0.14.1
pip install more-itertools==10.3.0
pip install mypy-extensions==1.0.0
pip install nbclient==0.10.0
pip install nbconvert==7.16.4
pip install nbformat==5.10.4
pip install nest-asyncio==1.6.0
pip install networkx==3.1
pip install notebook==7.2.2
pip install notebook_shim==0.2.4
pip install numba==0.48.0
pip install numpy==1.24.4
pip install nuscenes-devkit==1.1.9
pip install opencv-python==4.10.0.84
pip install ordered-set==4.1.0
pip install overrides==7.7.0
pip install packaging==24.1
pip install pandas==1.4.3
pip install pandocfilters==1.5.1
pip install parso==0.8.4
pip install pathspec==0.12.1
pip install pexpect==4.9.0
pip install pickleshare==0.7.5
pip install pillow==10.4.0
pip install pip==24.2
pip install pkgutil_resolve_name==1.3.10
pip install platformdirs==4.3.6
pip install plotly==5.24.1
pip install pluggy==1.5.0
pip install plyfile==0.7.4
pip install prettytable==3.11.0
pip install prometheus_client==0.20.0
pip install prompt_toolkit==3.0.47
pip install protobuf==5.28.1
pip install psutil==6.0.0
pip install ptyprocess==0.7.0
pip install pure_eval==0.2.3
pip install pycocotools==2.0.7
pip install pycodestyle==2.12.1
pip install pycparser==2.22
pip install pyflakes==3.2.0
pip install Pygments==2.18.0
pip install pyparsing==3.1.4
pip install pyquaternion==0.9.9
pip install pytest==8.3.3
pip install python-dateutil==2.9.0.post0
pip install python-json-logger==2.0.7
pip install pytz==2024.2
pip install PyWavelets==1.4.1
pip install PyYAML==6.0.2
pip install pyzmq==26.2.0
pip install referencing==0.35.1
pip install requests==2.32.3
pip install rfc3339-validator==0.1.4
pip install rfc3986-validator==0.1.1
pip install rpds-py==0.20.0
pip install safetensors==0.4.5
pip install scikit-image==0.19.3
pip install scikit-learn==1.1.1
pip install scipy==1.10.1
pip install Send2Trash==1.8.3
pip install setuptools==72.1.0
pip install Shapely==1.8.5.post1
pip install six==1.16.0
pip install sniffio==1.3.1
pip install soupsieve==2.6
pip install stack-data==0.6.3
pip install tenacity==9.0.0
pip install tensorboard==2.17.1
pip install tensorboard-data-server==0.7.2
pip install termcolor==2.4.0
pip install terminado==0.18.1
pip install terminaltables==3.1.10
pip install threadpoolctl==3.5.0
pip install tifffile==2023.7.10
pip install timm==1.0.9
pip install tinycss2==1.3.0
pip install tomli==2.0.1
pip install torch==1.9.1+cu111
pip install torchaudio==0.9.1
pip install torchvision==0.10.1+cu111
pip install tornado==6.4.1
pip install tqdm==4.66.5
pip install traitlets==5.14.3
pip install trimesh==2.35.39
pip install typeguard==4.3.0
pip install types-python-dateutil==2.9.0.20240906
pip install typing_extensions==4.12.2
pip install uri-template==1.3.0
pip install urllib3==2.2.3
pip install wcwidth==0.2.13
pip install webcolors==24.8.0
pip install webencodings==0.5.1
pip install websocket-client==1.8.0
pip install Werkzeug==3.0.4
pip install wheel==0.44.0
pip install widgetsnbextension==4.0.13
pip install yapf==0.40.2
pip install zipp==3.20.2